html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px;  /* remove scrollbar space */
  background: transparent;  /* optional: just make scrollbar invisible */
}
body {
  background: url(../images/bg.png) repeat 0 0;
  color: @color;
  font: 400 14px @font1;
  text-rendering: optimizeLegibility;
}
.content {
  background: @color5;
  box-shadow: -40px -40px 11px -35px rgba(0,0,0,0.2), 40px -40px 11px -35px rgba(0,0,0,0.2);
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
}
h1 {
  font: 700 32px @font1;
}
h2 {
  font: italic 700 18px @font3;
}
h3 {
  font-size: 18px;
}
p {
  line-height: 1.4;
}
a {
  color: @color3;
  text-decoration: none;
}