//Colors
@color: #333;
@color2: #999;
@color3 : #739024;
@color4 : #e30042;
@color5 : #fff;
@border-color : #c3c0c5;
@nav-bg-color : #e8e7e8;
@bg-color : #eee;
@border-button-color : #536e0b;

//fonts
@font1: 'Titillium Web', sans-serif;
@font2: 'Droid Sans', sans-serif;
@font3: 'Merriweather', serif;

